# project-group-12

./: README.md
boardr-backend/: .gitignore  build.gradle  settings.gradle
boardr-backend/src/main/java/ca/mcgill/ecse321/boardr/: BoardrApplication.java
boardr-backend/src/main/java/ca/mcgill/ecse321/boardr/authentication/: AuthenticationService.java  CustomUserDetails.java  CustomUserDetailsService.java  JwtService.java
boardr-backend/src/main/java/ca/mcgill/ecse321/boardr/config/: ApplicationConfguration.java  CorsConfig.java  JwtFilter.java  SecurityConfiguration.java
boardr-backend/src/main/java/ca/mcgill/ecse321/boardr/controller/: AuthenticationController.java  BoardGameController.java  BoardGameInstanceController.java  BorrowRequestController.java  EventController.java  ExampleController.java  GameOwnerController.java  RegistrationController.java  RequiredUser.java  ReviewController.java  UserAccountController.java
boardr-backend/src/main/java/ca/mcgill/ecse321/boardr/dto/: ErrorDTO.java
boardr-backend/src/main/java/ca/mcgill/ecse321/boardr/exceptions/: BoardrException.java  BoardrExceptionHandler.java  InvalidCredentialsException.java
boardr-backend/src/main/java/ca/mcgill/ecse321/boardr/model/: BoardGame.java  BoardGameInstance.java  BorrowRequest.java  Event.java  GameOwner.java  Player.java  Registration.java  Review.java  Test.java  User.java  UserAccount.java  UserRole.java
boardr-backend/src/main/java/ca/mcgill/ecse321/boardr/repo/: BoardGameInstanceRepository.java  BoardGameRepository.java  BorrowRequestRepository.java  EventRepository.java  GameOwnerRepository.java  PlayerRepository.java  RegistrationRepository.java  ReviewRepository.java  UserAccountRepository.java
boardr-backend/src/main/java/ca/mcgill/ecse321/boardr/service/: AuthenticationService.java  BoardGameInstanceService.java  BoardGameService.java  BorrowRequestService.java  EventService.java  GameBoardInstance.java  GameBoardService.java  GameOwnerService.java  JWTService.java  PlayerService.java  RegistrationService.java  ReviewService.java  UserAccountService.java
boardr-backend/src/main/resources/: application.properties
boardr-backend/src/test/java/ca/mcgill/ecse321/boardr/: BoardrApplicationTests.java
boardr-backend/src/test/java/ca/mcgill/ecse321/boardr/integration/: BoardGameInstanceIntegrationTest.java  BoardGameIntegrationTest.java  BorrowRequestIntegrationTest.java  EventIntegrationTest.java  RegistrationIntegrationTest.java  ReviewIntegrationTest.java  (+1 more)
boardr-backend/src/test/resources/: application-test.properties
(+79 files in other folders)
